{
  "manifest_version": 3,
  "name": "Screen Time Buddy",
  "version": "2.0.0",
  "description": "Take control of your screen time. Set daily limits, earn coins, grow your streak, and build healthier browsing habits.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "activeTab",
    "identity",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://power-mates-default-rtdb.firebaseio.com/*"
  ],
  "oauth2": {
    "client_id": "522222757805-6uqreut9turp40hh8o3ki0sfkgon4lhv.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "dynamic_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/blocked.html",
        "src/pages/blocked.css",
        "src/pages/blocked.js",
        "src/pages/congrats.html",
        "src/pages/congrats.css",
        "src/pages/congrats.js",
        "assets/characters/*.svg",
        "assets/icons/*.svg",
        "assets/icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
